相似度
	1.语义角度
		歌神，张学友
		龙门客栈，东方不败
	2.字面角度
		我吃饱饭了，我吃不饱饭
	3.垂类(专业版) -> 垂直分类
		旅游，视频，音乐，游戏 -> 垂直领域(细分行业(一个领域内的所有信息，可以和百度(多领域)相对比))
			旅游搜索 -> 机票，酒店，吃喝玩乐
			百度搜索 -> 平台，百科，新闻 ...
	
	(一)余弦相似度
		余弦值接近1，夹角趋于0，表明两个向量越相似
		余弦相似度需要考虑 A 和 B 的延伸长度，夹角大小(延伸越长夹角越大？) 
			cos() = a * b / ||a|| * ||b|| 具体百度
				分子: 维度相乘求和 (向量内积)
				分母: 所有维度的平方和再开方
			es:
				a (1, 4)
				b (2, 1)
							1 * 2 + 4 * 1
						____________________
					
				sqrt(1 * 1 + 4 * 4) * sqrt(2 * 2 + 1 * 1)

			我吃饱饭了吃饱了
			我吃不饱饭好饿啊
				中文分词
				所有词库
					我 吃 不 饱 饭 了 好 饿 啊
				计算词频 (注意：所有词库和计算词频时的句子 词的排序要一致(以所有词库为基准计算词频)，因为要保证维度相同)
					我/吃/饱/饭/了/吃/饱/了 (1, 2, 0, 2, 1, 2, 0, 0, 0) a
					我/吃/不/饱/饭/好/饿/啊 (1, 1, 1, 1, 1, 0, 1, 1, 1) b
				代入公式
					余弦相似度 cos() = a * b / ||a|| * ||b|| 
				
	(二)TF-IDF
		TF: 词频，除去停用词(常用词，助词，名词，动词，但并不代表所有停用词权值都低)后一个词在文章中出现的次数 (Term Frequency)
			逆向假设
				某一个词比较少见，但是在当前文章中多次出现，那么该词有极大的可能性为当前文章的关键词，表示出了当前文章的特性
				
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
					